<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我TM好想被残暴正义号踩踏啊</title>
</head>

<body>
    <header>
        <h1 class="logo">啊啊啊</h1>
    </header>
    <div class="float">
        <div id="date"></div>
    </div>
    <main>
        <div class="warp">
            <table>
                <tr>
                    <th id="time">日期</th>
                    <th>
                        <img src="./img/DK.jpg">
                    </th>
                    <th>
                        <img src="./img/枪刃.jpg">
                    </th>
                    <th>
                        <img src="./img/白魔.jpg">
                    </th>
                    <th>
                        <img src="./img/学者.jpg">
                    </th>
                    <th>
                        <img src="./img/武士.jpg">
                    </th>
                    <th>
                        <img src="./img/龙骑.jpg">
                    </th>
                    <th>
                        <img src="./img/诗人.jpg">
                    </th>
                    <th>
                        <img src="./img/召唤.jpg">
                    </th>
                </tr>
                <tr>
                    <td>周一</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                </tr>
                <tr>
                    <td>周二</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                </tr>
                <tr>
                    <td>周三</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                </tr>
                <tr>
                    <td>周四</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                </tr>
                <tr>
                    <td>周五</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                </tr>
                <tr>
                    <td>周六</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                </tr>
                <tr>
                    <td>周日</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                    <td>时间</td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <div>Written by Zilu</div>
    </footer>
</body>

</html>
<script>
    var date = new Date();
    var month = date.getMonth() + 1
    var day = date.getDate()
    window.onload = () => {
        let time = '今天是' + month + '月' + day + '日'
        document.querySelector('#date').innerHTML = time
    }
</script>
<style>
    /* 全局 */
    * {
        padding: 0;
        margin: 0;
    }

    body {
        width: 1000px;
        height: 100%;
        margin: 0 auto;
    }

    /* header */
    header .logo {
        text-align: center;
        font-size: 100px;
        color: rgba(175, 47, 47, 0.4);
        font-weight: 400;
        margin: 20px auto;
    }

    /* main */
    main .warp {
        box-shadow: 0 0 5px #666;
    }
    main .warp table{
        width: 100%;
    }
    main .warp table td{
        text-align: center;
    }

    /* 悬浮 */
    .float{
        width: 100px;
        height: 100px;
        position: fixed;
        top: 100px;
        left: 100px;
        display: flex;
        /* justify-content: center; */
    }
    .float #date{
        white-space: nowrap;
        margin: auto;
    }

    /* footer */
    footer div {
        margin-top: 40px;
        text-align: center;
        color: #bfbfbf;
        font-size: 10px;
        text-shadow: 0 1px 0 #fff;
    }
</style>